<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quinnipiac Software Engineering</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li class="active dropdown">
	          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Software Degree<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="index.html">About</a></li>
	            <li><a href="outcomes.html">Outcomes</a></li>
	            <li><a href="enrollment.html">Enrollment</a></li>
	            <li><a href="curriculum.html">Curriculum</a></li>
	          </ul>
	        </li>
	        <li><a href="faculty.html">Faculty <span class="sr-only">(current)</span></a></li>
	        <li><a href="projects.html">Projects</a></li>
	        <li><a href="studentlife.html">Student Life</a></li>
	        <li><a href="faqs.html">FAQs</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="about-header container-fluid">
		<div class="row">
			<h1>Quinnipiac Software Engineering</h1>
			<h2>About the Program</h2>
		</div>
	</div>

	<div class="outcome-content container-fluid">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2>Education Outcomes</h2>
				<p>
					Within four to seven years of graduation, software engineering majors are expected to:
					<ul>
					<li>Demonstrate core software engineering knowledge and skills</li>
					<li>Demonstrate ethical behavior in their pursuits</li>
					<li>Have achieved sustained employment and/or be pursuing additional educational opportunities</li>
					<li>Pursue lifelong learning by maintaining currency in their field as they develop as professionals</li>
					<li>Demonstrate professional and personal growth by seeking leadership and mentoring roles in their profession and community</li>
				</ul>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2>Student Outcomes</h2>
				<p>
					Upon completion of the software engineering program students will have attained:
				<ul>
					<li>An ability to apply knowledge of mathematics, science and engineering</li>
					<li>An ability to design and conduct experiments, as well as to analyze and interpret data</li>					
					<li>An ability to design a system, component or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability and sustainability</li>
					<li>An ability to function on multidisciplinary teams</li>
					<li>An ability to identify, formulate and solve engineering problems</li>
					<li>An understanding of professional and ethical responsibility</li>
					<li>An ability to communicate effectively</li>
					<li>The broad education necessary to understand the impact of engineering solutions in a global, economic, environmental and societal context</li>
					<li>A recognition of the need for and an ability to engage in life-long learning</li>
					<li>A knowledge of contemporary issues</li>
					<li>An ability to use the techniques, skills and modern engineering tools necessary for engineering practice</li>

				</ul>
				</p>
				<div class="outcome-btns btn-toolbar">
						<a href="https://www.qu.edu/admissions/undergraduate-admissions/how-to-apply/apply-online/" class="btn btn-primary btn-about" role="button">Apply Now</a>
					<div class='col-xs-3'>
					</div>
						<a href="https://www.qu.edu/admissions/undergraduate-admissions/contact-admissions/request-information/" class="btn btn-primary btn-about" role="button">Request Info
						</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>